
\\192.168.0.42

* 제이쿼리*
1. 제이쿼리는 모든 브라우저에서 동작하는 클라이언트 자바스크립트 라이브러리이다. 
    2006년 1월 존 레식이 BarCamp NYC에서 발표했다. 무료로 사용 오픈된 라이브러리.
    * Dom과 관련된 처리를 쉽게 구현
    * 일관된 이벤트 연결을 쉽게 구현
    * 시각적 효과를 쉽게 구현
    * Ajax 애플리케이션을 쉽게 개발
  2. 사용 형태  
    <head>
    --------------jquery 사용할 때 꼭 들어감--------------------
    *cdn(content delivery network);
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>//CDN방식 jquery 연동
    <script src="js/jquery-1.8.1.min.js"></script>// 사용자 pc에 저장후 jquery 연동
    -----문서를 모두 읽은후 --------1방식
    <script>
    //본문을 다 읽은 후에 익명함수(콜백함수)를 수행해라 
        $(document).ready(function () {
		처리할 문장;
        });
    </script>
     ---------------2방식
      $(function () {     
             처리할 문장;   
        
	});
 
    *  DOM0 고전방식 이벤트 발생 
      <script>
        window.onload = function () {

        };
    </script>
</head>

3.  $(document).css("color","red");//모양설정
  - $==jQuery 
  - document:선택자 
  - css() : 메서드 ("속성", "값")//하나의 속성을 처리 할 경우
  - css({"속성":"값","속성":"값"..........})//여러 속성 처리할 경우
4. 선택자들
   - "*" : 전체 선택자==all
   - "태그명" : 태그 선택자(예) 'a'
   - "#아이디명" : 아이디 선택자 
   - ".클래스명" : 클래스 선택자
   - "부모  후손" : (공백 ) 후손 선택자 
   - "부모>자식"  : 자식 선택자
   
 4-1. 속성 선택자들(입력 양식과 관련된 태그를 선택시 많이 사용)
    - "요소[속성]"          : 특정 속성을                        갖고 있는             문서 객체를 선택
    - "요소[속성=값]"     : 속성안의 값이 특정 값과      같은                    문서 객체를 선택
    - "요소[속성~=값]"  : 속성안의 값이 특정 값을     단어로써 포함하는  문서 객체를 선택
    - "요소[속성^=값]"   : 속성안의 값이 특정 값으로   시작하는              문서 객체를 선택
    - "요소[속성$=값]"   : 속성안의 값이 특정 값으로   끝나는                 문서 객체를 선택
    - "요소[속성*=값]"   : 속성안의 값이 특정 값을      포함하는               문서 객체를 선택
   예) $("input[type=text]")
4-2. 입력 양식 필터 선택자(요소==input)-1
   -"요소:button"
   -"요소:checkbox"
   -"요소:radio"
   -"요소:file"
   -"요소:image"
   -"요소:password"
   -"요소:reset"
   -"요소:submit"
   -"요소:text"
4-2-1. 입력 양식 필터 선택자- 이벤트에서사용-2
-"요소:checked"
-"요소:disabled"
-"요소:enabled"
-"요소:focus"
-"요소:input"
-"요소:selected"

자료구조 : 스택구조 : 나중에 들어 간자료가 먼저나오는 구조 LIFO
               규구조     : 먼저 들어간 자료가 먼저 나오는 구조 FIFO

$(선택자).bind( 
  {
   이벤트명:function(event)(){}, 
   이벤트명:function(event)(){}
   } 
 );

css('','')//하나일 때 적용
css({"":"","":"","":""})

