
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>

	<style type="text/css">
		
		body{background:#252422;}	
		
		div{ width:800px; height:300px;
			margin:50px auto; overflow:hidden;
		}
		
		dl{width:800px;height:300px;}
		
		dt{width:35px;height:300px;float:left;}
		
		dt span{display:block; width:100%; height:100%; text-indent:-9999px}
		
		dt span.over{cursor:pointer;}
		
		dt span.selected{cursor:default;}

		/*검정색 이미지-1*/
		dt#step1 span{background:url('images/background-1.jpg');}
		
		/*회색 이미지-1*/
		dt#step1 span.over{background:url('images/background-1-over.jpg');}
		
		/*오렌지 이미지-1*/
		dt#step1 span.selected{background:url('images/background-1-selected.jpg');}


		/*검정색 이미지-2*/
		dt#step2 span{background:url('images/background-2.jpg');}
		
		/*회색 이미지-2*/
		dt#step2 span.over{background:url('images/background-2-over.jpg');}
		
		/*오렌지 이미지-2*/
		dt#step2 span.selected{background:url('images/background-2-selected.jpg');}


		/*검정색 이미지-3*/
		dt#step3 span{background:url('images/background-3.jpg');}
		
		/*회색 이미지-3*/
		dt#step3 span.over{background:url('images/background-3-over.jpg');}
		
		/*오렌지 이미지-3*/
		dt#step3 span.selected{background:url('images/background-3-selected.jpg');}

		dd{margin:0;width:695px;height:300px;float:left;
		   background:#d4d0c8;overflow:hidden;}
		
		dd p{width:655px; text-indent:1em; padding:20px;} 

	</style>


	<script src="js/jquery-1.8.1.min.js"></script>

	<script>

		$(document).ready(function(){
			$('dd:not(:first)').css('width','0px');

			$('dt:first span').addClass('selected');
				$('dl dt').click(function(){
				
				//현재 클릭된 제목(dt)의 인접요소(클릭된 라벨에 해당하는 패널(dd)의
				//폭이 0인 경우에 if문 실행
				console.log($('+dd',this).css('width'));
				if( $('+dd',this).css('width') == '0px'){
				
					//펼쳐져 있는 (.selected 클래스를 갖고 있는) 인접요소 dd(내용)의 
					//넓이를 0으로 해서 감춤
					//dt가 선택된 다음요소dd 태그의 폭을 0으로 변경
					$('dt:has(.selected) +dd').animate({'width':'0px'});
					
					//클릭된 태그의 다음요소 dd태그의 폭을 695로 변경하여
					//클릭된 라벨에 해당하는 dd를 펼침
					$('+dd',this).animate({'width':'695px'});

					//클릭된 dd를 선택된 상태로 하기 위해 모든 span태그에 있는 
					//selected클래스를 삭제
					$('dt span').removeClass('selected');
					
					//클릭된 dt태그 안에 span태그에 class 속성를 재 설정
					$('span',this).addClass('selected');
				}//if end
			
			}).mouseover(function(){
				$('span',this).addClass('over');
			
			}).mouseout(function(){
				$('span',this).removeClass('over');
			
			});//click end

		});//ready
	</script>

 </head>
 
 
	<body>
	 
		 <div>
	 
			  <dl>
				<dt id="step1"><span>Step.1</span></dt>
				<dd><p>The police said it would </p></dd>
				
				<dt id="step2"><span>Step.2</span></dt>
				<dd><p>reinvestigate the cause of runaway</p></dd>
				
				<dt id="step3"><span>Step.3</span></dt>
				<dd><p> Yoo Byung-eun’s death from square ...</p></dd>
			  </dl>
		</div>

	</body>
</html>
